<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Agenda DPS Layout v2.0</title>
    <style>
        /* Reset e base */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; 
            background: #f1f5f9; 
            padding: 1rem;
            line-height: 1.5;
        }
        
        /* Viewport info para debug */
        .viewport-info {
            position: fixed;
            top: 0.5rem;
            right: 0.5rem;
            padding: 0.5rem 0.75rem;
            background: #0f172a;
            color: white;
            border-radius: 6px;
            font-size: 0.75rem;
            z-index: 9999;
        }
    </style>
    <link rel="stylesheet" href="../../../plugins/desi-pet-shower-agenda/assets/css/agenda-addon.css">
</head>
<body>
    <div class="viewport-info" id="viewport-info">--</div>
    
    <div class="dps-agenda-wrapper">
        <!-- Header -->
        <header class="dps-agenda-header">
            <div class="dps-agenda-title">
                <h3>Agenda de Atendimentos</h3>
            </div>
            <div class="dps-agenda-header-nav">
                <span class="dps-current-date" title="Data atual">
                    üìÖ <strong>12/01/2026</strong>
                </span>
                <div class="dps-date-nav">
                    <a href="#" class="dps-nav-btn dps-nav-btn--prev" title="Ver dia anterior">‚Üê</a>
                    <a href="#" class="dps-nav-btn dps-nav-btn--today" title="Ver agendamentos de hoje">Hoje</a>
                    <a href="#" class="dps-nav-btn dps-nav-btn--next" title="Ver pr√≥ximo dia">‚Üí</a>
                </div>
            </div>
        </header>
        
        <!-- Controles de Visualiza√ß√£o -->
        <div class="dps-agenda-controls-wrapper">
            <div class="dps-agenda-nav dps-agenda-nav--primary">
                <div class="dps-agenda-nav-group dps-agenda-nav-group--views">
                    <span class="dps-nav-label">Ver:</span>
                    <div class="dps-view-buttons">
                        <a href="#" class="dps-view-btn dps-view-btn--active">Dia</a>
                        <a href="#" class="dps-view-btn">Semana</a>
                        <a href="#" class="dps-view-btn">M√™s</a>
                        <a href="#" class="dps-view-btn">Ver agenda completa</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sistema de Abas -->
        <div class="dps-agenda-tabs-wrapper">
            <div class="dps-agenda-tabs-header">
                <h3 class="dps-agenda-tabs-title">üìã Lista de Atendimentos</h3>
            </div>
            
            <nav class="dps-agenda-tabs-nav" role="tablist">
                <button type="button" class="dps-agenda-tab-button dps-agenda-tab-button--active" data-tab="visao-rapida" role="tab">
                    <span class="dps-tab-icon">üëÅÔ∏è</span>
                    <span class="dps-tab-label">Vis√£o R√°pida</span>
                    <span class="dps-tab-desc">Check r√°pido de status</span>
                </button>
                <button type="button" class="dps-agenda-tab-button" data-tab="operacao" role="tab">
                    <span class="dps-tab-icon">‚öôÔ∏è</span>
                    <span class="dps-tab-label">Opera√ß√£o</span>
                    <span class="dps-tab-desc">A√ß√µes e pagamentos</span>
                </button>
                <button type="button" class="dps-agenda-tab-button" data-tab="detalhes" role="tab">
                    <span class="dps-tab-icon">üìç</span>
                    <span class="dps-tab-label">Detalhes</span>
                    <span class="dps-tab-desc">Log√≠stica e TaxiDog</span>
                </button>
            </nav>
            
            <!-- Conte√∫do da Aba 1 -->
            <div id="dps-tab-content-visao-rapida" class="dps-tab-content dps-tab-content--active" role="tabpanel">
                <h5>Pr√≥ximos Atendimentos</h5>
                <div class="dps-agenda-table-container">
                    <table class="dps-table dps-table--tab1">
                        <thead>
                            <tr>
                                <th>Hor√°rio</th>
                                <th>Pet</th>
                                <th>Tutor</th>
                                <th>Servi√ßos</th>
                                <th>Confirma√ß√£o</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="status-pendente" data-appt-id="1">
                                <td data-label="Hor√°rio">09:00</td>
                                <td data-label="Pet">
                                    <strong>Rex</strong>
                                    <span class="dps-pet-badge dps-pet-badge--aggressive">‚ö†Ô∏è Agressivo</span>
                                </td>
                                <td data-label="Tutor">Jo√£o Silva</td>
                                <td data-label="Servi√ßos">
                                    <button type="button" class="dps-services-popup-btn" data-appt-id="1">
                                        üêæ <strong>3</strong> servi√ßos
                                    </button>
                                </td>
                                <td data-label="Confirma√ß√£o">
                                    <select class="dps-confirmation-dropdown dps-dropdown--not-confirmed" data-appt-id="1">
                                        <option value="">N√£o confirmado</option>
                                        <option value="confirmed">‚úÖ Confirmado</option>
                                        <option value="denied">‚ùå Cancelado pelo cliente</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="status-pendente" data-appt-id="2">
                                <td data-label="Hor√°rio">10:30</td>
                                <td data-label="Pet"><strong>Mel</strong></td>
                                <td data-label="Tutor">Maria Santos</td>
                                <td data-label="Servi√ßos">
                                    <button type="button" class="dps-services-popup-btn" data-appt-id="2">
                                        üêæ <strong>2</strong> servi√ßos
                                    </button>
                                </td>
                                <td data-label="Confirma√ß√£o">
                                    <select class="dps-confirmation-dropdown dps-dropdown--confirmed" data-appt-id="2">
                                        <option value="">N√£o confirmado</option>
                                        <option value="confirmed" selected>‚úÖ Confirmado</option>
                                        <option value="denied">‚ùå Cancelado pelo cliente</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="status-pendente" data-appt-id="3">
                                <td data-label="Hor√°rio">14:00</td>
                                <td data-label="Pet"><strong>Thor</strong></td>
                                <td data-label="Tutor">Carlos Oliveira</td>
                                <td data-label="Servi√ßos">
                                    <button type="button" class="dps-services-popup-btn" data-appt-id="3">
                                        üêæ <strong>4</strong> servi√ßos
                                    </button>
                                </td>
                                <td data-label="Confirma√ß√£o">
                                    <select class="dps-confirmation-dropdown dps-dropdown--not-confirmed" data-appt-id="3">
                                        <option value="" selected>N√£o confirmado</option>
                                        <option value="confirmed">‚úÖ Confirmado</option>
                                        <option value="denied">‚ùå Cancelado pelo cliente</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h5>Atendimentos Finalizados</h5>
                <div class="dps-agenda-table-container">
                    <table class="dps-table dps-table--tab1">
                        <thead>
                            <tr>
                                <th>Hor√°rio</th>
                                <th>Pet</th>
                                <th>Tutor</th>
                                <th>Servi√ßos</th>
                                <th>Confirma√ß√£o</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="status-finalizado_pago" data-appt-id="4">
                                <td data-label="Hor√°rio">08:00</td>
                                <td data-label="Pet"><strong>Luna</strong></td>
                                <td data-label="Tutor">Ana Costa</td>
                                <td data-label="Servi√ßos">
                                    <button type="button" class="dps-services-popup-btn" data-appt-id="4">
                                        üêæ <strong>2</strong> servi√ßos
                                    </button>
                                </td>
                                <td data-label="Confirma√ß√£o">
                                    <span class="dps-status-badge dps-status-badge--paid">‚úÖ Confirmado</span>
                                </td>
                            </tr>
                            <tr class="status-cancelado" data-appt-id="5">
                                <td data-label="Hor√°rio">07:30</td>
                                <td data-label="Pet"><strong>Bob</strong></td>
                                <td data-label="Tutor">Pedro Lima</td>
                                <td data-label="Servi√ßos">
                                    <span class="dps-no-services">‚Äî</span>
                                </td>
                                <td data-label="Confirma√ß√£o">
                                    <span class="dps-status-badge dps-status-badge--cancelled">‚ùå Cancelado</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Conte√∫do da Aba 2 (oculto) -->
            <div id="dps-tab-content-operacao" class="dps-tab-content" role="tabpanel">
                <h5>Pr√≥ximos Atendimentos</h5>
                <div class="dps-agenda-table-container">
                    <table class="dps-table dps-table--tab2">
                        <thead>
                            <tr>
                                <th>Hor√°rio</th>
                                <th>Pet</th>
                                <th>Tutor</th>
                                <th>Status do Servi√ßo</th>
                                <th>Pagamento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="status-pendente" data-appt-id="1">
                                <td data-label="Hor√°rio">09:00</td>
                                <td data-label="Pet"><strong>Rex</strong></td>
                                <td data-label="Tutor">Jo√£o Silva</td>
                                <td data-label="Status">
                                    <select class="dps-status-dropdown dps-dropdown--pending" data-appt-id="1">
                                        <option value="pendente" selected>‚è≥ Pendente</option>
                                        <option value="finalizado">‚úÖ Finalizado</option>
                                        <option value="finalizado_pago">üí∞ Finalizado e Pago</option>
                                        <option value="cancelado">‚ùå Cancelado</option>
                                    </select>
                                </td>
                                <td data-label="Pagamento">
                                    <button type="button" class="dps-payment-popup-btn" data-appt-id="1">
                                        üí≥ Enviar cobran√ßa
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Conte√∫do da Aba 3 (oculto) -->
            <div id="dps-tab-content-detalhes" class="dps-tab-content" role="tabpanel">
                <h5>Atendimentos com Log√≠stica</h5>
                <div class="dps-agenda-table-container">
                    <table class="dps-table dps-table--tab3">
                        <thead>
                            <tr>
                                <th>Hor√°rio</th>
                                <th>Pet</th>
                                <th>Tutor</th>
                                <th>TaxiDog</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="status-pendente" data-appt-id="1">
                                <td data-label="Hor√°rio">09:00</td>
                                <td data-label="Pet"><strong>Rex</strong></td>
                                <td data-label="Tutor">Jo√£o Silva</td>
                                <td data-label="TaxiDog">
                                    <div class="dps-taxidog-wrapper">
                                        <span class="dps-taxidog-label dps-taxidog-label--requested">
                                            üöê TaxiDog Solicitado
                                        </span>
                                        <a href="#" class="dps-taxidog-map-btn">
                                            üìç Abrir Mapa
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="status-pendente" data-appt-id="2">
                                <td data-label="Hor√°rio">10:30</td>
                                <td data-label="Pet"><strong>Mel</strong></td>
                                <td data-label="Tutor">Maria Santos</td>
                                <td data-label="TaxiDog">
                                    <div class="dps-taxidog-wrapper">
                                        <span class="dps-taxidog-label dps-taxidog-label--not-requested">
                                            ‚Äî N√£o solicitado
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Estado Vazio (comentado para demonstra√ß√£o)
        <div class="dps-agenda-empty">
            Nenhum atendimento agendado para esta data.
        </div>
        -->
    </div>
    
    <script>
        // Exibe informa√ß√µes de viewport
        function updateViewportInfo() {
            const info = document.getElementById('viewport-info');
            const width = window.innerWidth;
            let device = 'Desktop';
            if (width <= 420) device = 'Mobile Pequeno';
            else if (width <= 640) device = 'Mobile';
            else if (width <= 768) device = 'Mobile Landscape';
            else if (width <= 900) device = 'Tablet Pequeno';
            else if (width <= 1024) device = 'Tablet';
            info.textContent = width + 'px - ' + device;
        }
        updateViewportInfo();
        window.addEventListener('resize', updateViewportInfo);
        
        // Navega√ß√£o entre abas
        document.querySelectorAll('.dps-agenda-tab-button').forEach(button => {
            button.addEventListener('click', function() {
                const targetTab = this.dataset.tab;
                
                // Atualiza bot√µes
                document.querySelectorAll('.dps-agenda-tab-button').forEach(btn => {
                    btn.classList.remove('dps-agenda-tab-button--active');
                    btn.setAttribute('aria-selected', 'false');
                });
                this.classList.add('dps-agenda-tab-button--active');
                this.setAttribute('aria-selected', 'true');
                
                // Atualiza conte√∫do
                document.querySelectorAll('.dps-tab-content').forEach(content => {
                    content.classList.remove('dps-tab-content--active');
                });
                document.getElementById('dps-tab-content-' + targetTab).classList.add('dps-tab-content--active');
            });
        });
    </script>
</body>
</html>
