<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo: Sistema de Abas - Agenda DPS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            padding: 20px;
            background: #f8fafc;
            color: #0f172a;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        h1 {
            margin-bottom: 10px;
            color: #0f172a;
        }
        
        .subtitle {
            color: #64748b;
            margin-bottom: 30px;
        }
        
        /* Tabs Navigation */
        .dps-agenda-tabs-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 0;
        }
        
        .dps-agenda-tab-button {
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            padding: 0.75rem 1.5rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            bottom: -2px;
        }
        
        .dps-agenda-tab-button:hover {
            color: #2563eb;
            background: #eff6ff;
        }
        
        .dps-agenda-tab-button--active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }
        
        /* Tab Content */
        .dps-tab-content {
            display: none;
        }
        
        .dps-tab-content--active {
            display: block;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th {
            background: #f8fafc;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #0f172a;
            border-bottom: 2px solid #e2e8f0;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:hover {
            background: #f8fafc;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .badge--pendente {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge--confirmado {
            background: #d1fae5;
            color: #065f46;
        }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 4px;
        }
        
        .btn--primary {
            background: #2563eb;
            color: white;
        }
        
        .btn--secondary {
            background: #e2e8f0;
            color: #0f172a;
        }
        
        @media (max-width: 768px) {
            .dps-agenda-tabs-nav {
                flex-direction: column;
                border-bottom: none;
                gap: 0.25rem;
            }
            
            .dps-agenda-tab-button {
                border-bottom: none;
                border-left: 3px solid transparent;
                padding: 0.6rem 1rem;
                text-align: left;
                bottom: 0;
            }
            
            .dps-agenda-tab-button--active {
                border-left-color: #2563eb;
                background: #eff6ff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Abas - Agenda DPS</h1>
        <p class="subtitle">Demonstra√ß√£o visual das 3 abas de organiza√ß√£o dos agendamentos</p>
        
        <!-- Tab Navigation -->
        <nav class="dps-agenda-tabs-nav" role="tablist">
            <button class="dps-agenda-tab-button dps-agenda-tab-button--active" data-tab="visao-rapida" role="tab">
                Vis√£o R√°pida
            </button>
            <button class="dps-agenda-tab-button" data-tab="operacao" role="tab">
                Opera√ß√£o
            </button>
            <button class="dps-agenda-tab-button" data-tab="detalhes" role="tab">
                Detalhes
            </button>
        </nav>
        
        <!-- Tab 1: Vis√£o R√°pida -->
        <div id="tab-visao-rapida" class="dps-tab-content dps-tab-content--active">
            <h2 style="margin-bottom: 15px;">Aba 1: Vis√£o R√°pida</h2>
            <p style="color: #64748b; margin-bottom: 20px;">
                <strong>Objetivo:</strong> Visualiza√ß√£o enxuta para consulta r√°pida de "quem vem agora"
            </p>
            
            <table>
                <thead>
                    <tr>
                        <th>Hor√°rio</th>
                        <th>Pet</th>
                        <th>Tutor</th>
                        <th>Status</th>
                        <th>Confirma√ß√£o</th>
                        <th>TaxiDog</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00</td>
                        <td>Rex</td>
                        <td>Jo√£o Silva</td>
                        <td><span class="badge badge--pendente">Pendente</span></td>
                        <td><span class="badge badge--confirmado">‚úÖ Confirmado</span></td>
                        <td>üöï Solicitado</td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td>Luna</td>
                        <td>Maria Santos</td>
                        <td><span class="badge badge--pendente">Pendente</span></td>
                        <td><span class="badge">‚ö™ N√£o confirmado</span></td>
                        <td>‚Äì</td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>Thor</td>
                        <td>Pedro Costa</td>
                        <td><span class="badge badge--pendente">Pendente</span></td>
                        <td><span class="badge badge--confirmado">‚úÖ Confirmado</span></td>
                        <td>‚Äì</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Tab 2: Opera√ß√£o -->
        <div id="tab-operacao" class="dps-tab-content">
            <h2 style="margin-bottom: 15px;">Aba 2: Opera√ß√£o</h2>
            <p style="color: #64748b; margin-bottom: 20px;">
                <strong>Objetivo:</strong> Vis√£o operacional completa com todas as a√ß√µes
            </p>
            
            <table>
                <thead>
                    <tr>
                        <th>‚òë</th>
                        <th>Hor√°rio</th>
                        <th>Pet</th>
                        <th>Tutor</th>
                        <th>Servi√ßos</th>
                        <th>Status</th>
                        <th>Confirma√ß√£o</th>
                        <th>Pagamento</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>09:00</td>
                        <td>Rex</td>
                        <td>Jo√£o Silva</td>
                        <td><a href="#">Ver servi√ßos ‚Üó</a></td>
                        <td>
                            <select class="btn btn--secondary">
                                <option>Pendente</option>
                                <option>Finalizado</option>
                            </select>
                        </td>
                        <td>
                            <span class="badge badge--confirmado">‚úÖ Confirmado</span>
                            <div style="margin-top: 5px;">
                                <button class="btn btn--secondary" title="Confirmar">‚úÖ</button>
                                <button class="btn btn--secondary" title="N√£o atendeu">‚ö†Ô∏è</button>
                                <button class="btn btn--secondary" title="Cancelar">‚ùå</button>
                            </div>
                        </td>
                        <td><span class="badge">Pendente</span></td>
                        <td>
                            <button class="btn btn--primary">‚úÖ Finalizar</button>
                            <button class="btn btn--primary">üí∞ Pago</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>10:30</td>
                        <td>Luna</td>
                        <td>Maria Santos</td>
                        <td><a href="#">Ver servi√ßos ‚Üó</a></td>
                        <td>
                            <select class="btn btn--secondary">
                                <option>Pendente</option>
                                <option>Finalizado</option>
                            </select>
                        </td>
                        <td>
                            <span class="badge">‚ö™ N√£o confirmado</span>
                            <div style="margin-top: 5px;">
                                <button class="btn btn--secondary">‚úÖ</button>
                                <button class="btn btn--secondary">‚ö†Ô∏è</button>
                                <button class="btn btn--secondary">‚ùå</button>
                            </div>
                        </td>
                        <td><span class="badge">Pendente</span></td>
                        <td>
                            <button class="btn btn--primary">‚úÖ Finalizar</button>
                            <button class="btn btn--primary">üí∞ Pago</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Tab 3: Detalhes -->
        <div id="tab-detalhes" class="dps-tab-content">
            <h2 style="margin-bottom: 15px;">Aba 3: Detalhes</h2>
            <p style="color: #64748b; margin-bottom: 20px;">
                <strong>Objetivo:</strong> Informa√ß√µes complementares e contextuais
            </p>
            
            <table>
                <thead>
                    <tr>
                        <th>Hor√°rio</th>
                        <th>Pet</th>
                        <th>Tutor</th>
                        <th>Observa√ß√µes do Atendimento</th>
                        <th>Observa√ß√µes do Pet</th>
                        <th>Endere√ßo</th>
                        <th>Mapa/GPS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00</td>
                        <td>Rex</td>
                        <td>Jo√£o Silva</td>
                        <td>Cliente solicitou banho premium com escova√ß√£o</td>
                        <td>Pet muito agitado, precisa cuidado extra</td>
                        <td>Rua das Flores, 123</td>
                        <td>
                            <a href="#">üó∫Ô∏è Ver mapa</a><br>
                            <a href="#">üìç Abrir rota</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td>Luna</td>
                        <td>Maria Santos</td>
                        <td>Tosa higi√™nica + corte de unhas</td>
                        <td>Pet tranquilo, coopera bem</td>
                        <td>Av. Principal, 456</td>
                        <td>
                            <a href="#">üó∫Ô∏è Ver mapa</a><br>
                            <a href="#">üìç Abrir rota</a>
                        </td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>Thor</td>
                        <td>Pedro Costa</td>
                        <td>‚Äì</td>
                        <td>Al√©rgico a xampu comum, usar hipoalerg√™nico</td>
                        <td>Rua do Com√©rcio, 789</td>
                        <td>
                            <a href="#">üó∫Ô∏è Ver mapa</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Tab switching logic
        document.querySelectorAll('.dps-agenda-tab-button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetTab = this.dataset.tab;
                
                // Update buttons
                document.querySelectorAll('.dps-agenda-tab-button').forEach(btn => {
                    btn.classList.remove('dps-agenda-tab-button--active');
                });
                this.classList.add('dps-agenda-tab-button--active');
                
                // Update content
                document.querySelectorAll('.dps-tab-content').forEach(content => {
                    content.classList.remove('dps-tab-content--active');
                });
                document.getElementById('tab-' + targetTab).classList.add('dps-tab-content--active');
            });
        });
    </script>
</body>
</html>
