<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPS - Aba Assinaturas - Demonstra√ß√£o de Layout v1.3.1</title>
    <style>
        /* Reset b√°sico */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f3f4f6;
            color: #374151;
            line-height: 1.5;
            padding: 20px;
        }
        
        .demo-header {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 24px;
            margin: -20px -20px 24px -20px;
            border-radius: 0 0 12px 12px;
        }
        
        .demo-header h1 {
            font-size: 22px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .demo-header p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .demo-version {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 8px;
        }
        
        .dps-section {
            background: white;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        
        /* Header da se√ß√£o - Padr√£o Clientes (herda do base plugin) */
        .dps-section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0 0 24px 0;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e7eb;
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
            line-height: 1.3;
        }
        
        .dps-section-title__icon {
            font-size: 1.2em;
        }
        
        /* Layout empilhado */
        .dps-subscriptions-stacked {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        /* Cards Surface */
        .dps-surface {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 24px;
        }
        
        .dps-surface--info {
            border-left: 4px solid #0ea5e9;
        }
        
        .dps-surface--neutral {
            border-left: 4px solid #6b7280;
        }
        
        .dps-surface__title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 0 8px;
            font-size: 18px;
            font-weight: 600;
            color: #374151;
        }
        
        .dps-surface__description {
            margin: 0 0 20px;
            color: #6b7280;
            font-size: 14px;
        }
        
        /* Estat√≠sticas inline */
        .dps-inline-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 20px;
            padding: 20px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            list-style: none;
        }
        
        .dps-inline-stats li {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex: 1;
            min-width: 160px;
        }
        
        .dps-inline-stats__label {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .dps-inline-stats__label small {
            font-size: 12px;
            color: #9ca3af;
        }
        
        .dps-inline-stats__value {
            font-size: 24px;
            font-weight: 700;
            color: #374151;
        }
        
        /* Status badges */
        .dps-status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .dps-status-badge--scheduled {
            background: #dbeafe;
            color: #1d4ed8;
        }
        
        .dps-status-badge--paid {
            background: #d1fae5;
            color: #047857;
        }
        
        .dps-status-badge--pending {
            background: #fef3c7;
            color: #b45309;
        }
        
        .dps-status-badge--cancelled {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        /* Aviso informativo */
        .dps-info-notice {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 16px;
            background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
            border: 1px solid #bfdbfe;
            border-radius: 8px;
            margin-top: 16px;
        }
        
        .dps-info-notice__icon {
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .dps-info-notice__text {
            margin: 0;
            font-size: 14px;
            color: #1e40af;
            line-height: 1.5;
        }
        
        /* Tabela */
        .dps-subscription-table-wrapper {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            background: #ffffff;
        }
        
        .dps-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .dps-table th {
            background: #f9fafb;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #6b7280;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
            white-space: nowrap;
        }
        
        .dps-table td {
            padding: 12px 16px;
            vertical-align: middle;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .dps-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Status de pagamento */
        .dps-table tr.pay-status-pendente {
            background-color: #fffbeb;
        }
        
        .dps-table tr.pay-status-pago {
            background-color: #f0fdf4;
        }
        
        /* Textos */
        .dps-text-secondary {
            color: #6b7280;
            font-size: 13px;
        }
        
        .dps-text-muted {
            color: #9ca3af;
            font-size: 12px;
        }
        
        /* Barra de progresso */
        .dps-progress-bar {
            position: relative;
            height: 24px;
            background: #f3f4f6;
            border-radius: 12px;
            overflow: hidden;
            min-width: 80px;
        }
        
        .dps-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #34d399);
            border-radius: 12px;
        }
        
        .dps-progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            font-weight: 600;
            color: #374151;
        }
        
        /* Bot√µes de a√ß√£o */
        .dps-action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .dps-action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        
        .dps-action-btn:hover {
            background-color: #f3f4f6;
            transform: scale(1.05);
        }
        
        /* Select de pagamento */
        .dps-select-payment {
            padding: 6px 10px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-size: 13px;
            background: #ffffff;
            min-width: 100px;
            cursor: pointer;
        }
        
        .dps-select-payment:focus {
            outline: none;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
        }
        
        /* Estado vazio moderno */
        .dps-empty-state {
            padding: 48px 24px;
            text-align: center;
            color: #6b7280;
            background: #f9fafb;
            border-radius: 8px;
            border: 1px dashed #e5e7eb;
        }
        
        .dps-empty-state__icon {
            display: block;
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.6;
        }
        
        .dps-empty-state__title {
            margin: 0 0 8px 0;
            font-size: 18px;
            font-weight: 600;
            color: #374151;
        }
        
        .dps-empty-state__description {
            margin: 0;
            font-size: 14px;
            color: #6b7280;
        }
        
        /* Responsivo */
        @media (max-width: 768px) {
            .dps-inline-stats {
                flex-direction: column;
            }
            
            .dps-inline-stats li {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                min-width: 100%;
            }
            
            .dps-inline-stats__value {
                font-size: 20px;
            }
            
            .dps-info-notice {
                flex-direction: column;
                gap: 8px;
            }
            
            .dps-surface {
                padding: 16px;
            }
        }
        
        @media (max-width: 640px) {
            body {
                padding: 12px;
            }
            
            .demo-header {
                margin: -12px -12px 20px -12px;
                padding: 20px;
            }
            
            .demo-header h1 {
                font-size: 18px;
            }
            
            .dps-section-title {
                font-size: 20px;
                gap: 8px;
            }
            
            .dps-subscription-table-wrapper {
                border: none;
                background: transparent;
            }
            
            .dps-table thead {
                display: none;
            }
            
            .dps-table tbody {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            
            .dps-table tbody tr {
                display: flex;
                flex-direction: column;
                border: 1px solid #e5e7eb;
                border-radius: 8px;
                padding: 16px;
                background: #ffffff;
            }
            
            .dps-table tbody tr.pay-status-pendente {
                border-left: 4px solid #f59e0b;
            }
            
            .dps-table tbody tr.pay-status-pago {
                border-left: 4px solid #10b981;
            }
            
            .dps-table tbody td {
                display: grid;
                grid-template-columns: 100px 1fr;
                gap: 8px;
                padding: 8px 0;
                border-bottom: 1px solid #f3f4f6;
            }
            
            .dps-table tbody td:first-child {
                padding-top: 0;
            }
            
            .dps-table tbody td:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
            
            .dps-table tbody td::before {
                content: attr(data-label);
                font-weight: 600;
                color: #6b7280;
                font-size: 11px;
                text-transform: uppercase;
            }
        }
        
        @media (max-width: 480px) {
            .dps-table tbody td {
                grid-template-columns: 90px 1fr;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1>üêæ DPS by PRObst - Aba Assinaturas</h1>
        <p>Layout com header padronizado igual √† aba Clientes (border-bottom) e cards empilhados verticalmente</p>
        <span class="demo-version">v1.3.1 - Janeiro 2026</span>
    </div>
    
    <div class="dps-section">
        <!-- Header padronizado (padr√£o Clientes - com border-bottom) -->
        <h2 class="dps-section-title">
            <span class="dps-section-title__icon">üìã</span>
            Gest√£o de Assinaturas
        </h2>
        
        <!-- Layout empilhado -->
        <div class="dps-subscriptions-stacked">
            
            <!-- Card de Status e Estat√≠sticas -->
            <div class="dps-surface dps-surface--info">
                <div class="dps-surface__title">
                    <span>üìä</span>
                    Status e estat√≠sticas
                </div>
                <p class="dps-surface__description">Resumo das assinaturas ativas e m√©tricas de pagamento.</p>
                
                <ul class="dps-inline-stats">
                    <li>
                        <div class="dps-inline-stats__label">
                            <span class="dps-status-badge dps-status-badge--scheduled">Assinaturas Ativas</span>
                            <small>Planos recorrentes ativos</small>
                        </div>
                        <strong class="dps-inline-stats__value">12</strong>
                    </li>
                    <li>
                        <div class="dps-inline-stats__label">
                            <span class="dps-status-badge dps-status-badge--paid">Valor dos Pacotes</span>
                            <small>Receita mensal estimada</small>
                        </div>
                        <strong class="dps-inline-stats__value">R$ 2.400,00</strong>
                    </li>
                    <li>
                        <div class="dps-inline-stats__label">
                            <span class="dps-status-badge dps-status-badge--pending">Pagamentos Pendentes</span>
                            <small>Aguardando confirma√ß√£o</small>
                        </div>
                        <strong class="dps-inline-stats__value">3</strong>
                    </li>
                    <li>
                        <div class="dps-inline-stats__label">
                            <span class="dps-status-badge dps-status-badge--cancelled">Canceladas</span>
                            <small>Assinaturas inativas</small>
                        </div>
                        <strong class="dps-inline-stats__value">2</strong>
                    </li>
                </ul>
                
                <div class="dps-info-notice">
                    <span class="dps-info-notice__icon">üí°</span>
                    <p class="dps-info-notice__text">Para criar uma nova assinatura, acesse a aba Agendamentos e selecione o tipo "Assinatura" no formul√°rio.</p>
                </div>
            </div>
            
            <!-- Card de Lista de Assinaturas Ativas -->
            <div class="dps-surface dps-surface--neutral">
                <div class="dps-surface__title">
                    <span>üìã</span>
                    Assinaturas Ativas
                </div>
                <p class="dps-surface__description">Visualize, edite e gerencie todas as assinaturas ativas no sistema.</p>
                
                <div class="dps-subscription-table-wrapper">
                    <table class="dps-table">
                        <thead>
                            <tr>
                                <th>Cliente / Pet</th>
                                <th>Servi√ßo</th>
                                <th>Frequ√™ncia</th>
                                <th>Valor</th>
                                <th>Pr√≥ximo</th>
                                <th>Progresso</th>
                                <th>Pagamento</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="pay-status-pago">
                                <td data-label="Cliente">
                                    <strong>Maria Silva</strong><br>
                                    <span class="dps-text-secondary">üêæ Thor</span>
                                </td>
                                <td data-label="Servi√ßo">Banho e Tosa</td>
                                <td data-label="Frequ√™ncia">Semanal</td>
                                <td data-label="Valor"><strong>R$ 280,00</strong></td>
                                <td data-label="Pr√≥ximo">15/01 09:00</td>
                                <td data-label="Progresso">
                                    <div class="dps-progress-bar">
                                        <div class="dps-progress-fill" style="width: 50%;"></div>
                                        <span class="dps-progress-text">2/4</span>
                                    </div>
                                </td>
                                <td data-label="Pagamento">
                                    <select class="dps-select-payment">
                                        <option selected>Pago</option>
                                        <option>Pendente</option>
                                    </select>
                                </td>
                                <td data-label="A√ß√µes" class="dps-col-actions">
                                    <div class="dps-action-buttons">
                                        <a href="#" class="dps-action-btn" title="Editar">‚úèÔ∏è</a>
                                        <a href="#" class="dps-action-btn" title="Cancelar">‚ùå</a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pay-status-pendente">
                                <td data-label="Cliente">
                                    <strong>Jo√£o Oliveira</strong><br>
                                    <span class="dps-text-secondary">üêæ Luna</span>
                                </td>
                                <td data-label="Servi√ßo">Banho</td>
                                <td data-label="Frequ√™ncia">Quinzenal</td>
                                <td data-label="Valor"><strong>R$ 120,00</strong></td>
                                <td data-label="Pr√≥ximo">18/01 14:00</td>
                                <td data-label="Progresso">
                                    <div class="dps-progress-bar">
                                        <div class="dps-progress-fill" style="width: 0%;"></div>
                                        <span class="dps-progress-text">0/2</span>
                                    </div>
                                </td>
                                <td data-label="Pagamento">
                                    <select class="dps-select-payment">
                                        <option>Pago</option>
                                        <option selected>Pendente</option>
                                    </select>
                                </td>
                                <td data-label="A√ß√µes" class="dps-col-actions">
                                    <div class="dps-action-buttons">
                                        <a href="#" class="dps-action-btn" title="Editar">‚úèÔ∏è</a>
                                        <a href="#" class="dps-action-btn" title="Cancelar">‚ùå</a>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pay-status-pago">
                                <td data-label="Cliente">
                                    <strong>Ana Costa</strong><br>
                                    <span class="dps-text-secondary">üêæ Max</span>
                                </td>
                                <td data-label="Servi√ßo">Banho e Tosa</td>
                                <td data-label="Frequ√™ncia">Semanal</td>
                                <td data-label="Valor"><strong>R$ 320,00</strong></td>
                                <td data-label="Pr√≥ximo"><span class="dps-text-muted">‚Äî</span></td>
                                <td data-label="Progresso">
                                    <div class="dps-progress-bar">
                                        <div class="dps-progress-fill" style="width: 100%;"></div>
                                        <span class="dps-progress-text">4/4</span>
                                    </div>
                                </td>
                                <td data-label="Pagamento">
                                    <select class="dps-select-payment">
                                        <option selected>Pago</option>
                                        <option>Pendente</option>
                                    </select>
                                </td>
                                <td data-label="A√ß√µes" class="dps-col-actions">
                                    <div class="dps-action-buttons">
                                        <a href="#" class="dps-action-btn" title="Editar">‚úèÔ∏è</a>
                                        <a href="#" class="dps-action-btn" title="Cancelar">‚ùå</a>
                                        <a href="#" class="dps-action-btn" title="Renovar">üîÑ</a>
                                        <a href="#" class="dps-action-btn" title="Cobrar">üí∞</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Card de Assinaturas Canceladas -->
            <div class="dps-surface dps-surface--neutral">
                <div class="dps-surface__title">
                    <span>üóëÔ∏è</span>
                    Assinaturas Canceladas
                </div>
                <p class="dps-surface__description">Assinaturas inativas que podem ser restauradas ou exclu√≠das permanentemente.</p>
                
                <div class="dps-subscription-table-wrapper">
                    <table class="dps-table">
                        <thead>
                            <tr>
                                <th>Cliente / Pet</th>
                                <th>Servi√ßo</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Cliente">
                                    <strong>Pedro Santos</strong><br>
                                    <span class="dps-text-secondary">üêæ Bella</span>
                                </td>
                                <td data-label="Servi√ßo">Banho <span class="dps-text-muted">(Quinzenal)</span></td>
                                <td data-label="Valor">R$ 100,00</td>
                                <td data-label="Status"><span class="dps-status-badge dps-status-badge--paid">Pago</span></td>
                                <td data-label="A√ß√µes" class="dps-col-actions">
                                    <div class="dps-action-buttons">
                                        <a href="#" class="dps-action-btn" title="Restaurar">‚ôªÔ∏è</a>
                                        <a href="#" class="dps-action-btn" title="Excluir">üóëÔ∏è</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
